:root {
  --main: #0077cc;
  --lightGray: #b3b2b2;
}
a {
  text-decoration: none;
  color: unset;
}
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* NAVBAR */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.logo {
  width: 50px;
  height: 50px;
}
.links {
  font-size: 18px;
  font-weight: bold;
  flex-grow: 0.5;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.icons {
  display: flex;
  margin: 0 10px;
  gap: 20px;
  align-items: center;
  font-size: 20px;
}
.bi-globe-europe-africa {
  color: var(--main);
}

/* DRAWER */

.drawer {
  position: fixed;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 90%;
  background-color: #f2f2f2;
  overflow-x: hidden;
  transition: 0.5s;
  /* padding-top: 60px; */
  z-index: 1;
}

.drawer a {
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.drawer a:hover {
  color: #f1f1f1;
}

.drawer .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

.drawer .content {
  padding: 16px;
}

.menu-btn {
  font-size: 30px;
  cursor: pointer;
  order: -1;
  z-index: 2;
  display: none;
}
.drawerLinks {
  list-style: none;
  padding: 0;
}
.drawerLinks li a {
  font-size: 17px;
  color: black;
  font-weight: 600;
  border-bottom: 1px solid #d8d5d5;
}

/* LATEST NEWS SECTION */
.latestNews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
._container {
  margin: 30px 150px;
  padding: 10px;
}
._sectionName {
  font-size: 21px;
  position: relative;
  font-weight: bold;
  grid-column: span 4;
}
._sectionName::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 5px;
  background-color: var(--main);
  bottom: -10px;
}

.firstCard {
  width: 100%;
  height: 350px;
  background-color: var(--main);
  border-radius: 5px;
  overflow: hidden;
  grid-column: span 2;
}
.firstCard ._cardImage {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 0;
}
.firstCard .userPosted p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: white;
}
.cardDetails {
  margin: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.userPosted {
  display: flex;
  gap: 5px;
  align-items: center;
}
.userPosted p {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  color: gray;
}
.userPosted span {
  font-size: 12px;
  margin: 0 5px;
  color: var(--lightGray);
}
._avatar {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}
._card {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
._desc {
  color: gray;
  font-size: 14px;
  line-clamp: 2;
  overflow: hidden;
  word-wrap: break-word;
}
._card ._cardCategory {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--main);
}
._card ._cardTitle {
  display: inline-block;
  color: black;
  font-size: 16px;
  font-weight: 600;
  margin: 5px 0 25px 0;
}
._card ._cardAuthor {
  font-weight: 600;
  font-size: 14px;
  color: gray;
}
._cardImage {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 5px;
}
._cardCategory {
  font-size: 13px;
  margin: 5px 0;
  font-weight: 500;
  text-transform: uppercase;
}
._cardTitle {
  margin: 0;
  font-size: 22px;
}

._dot {
  display: inline-block;
  margin: 0 2px 1px 2px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--lightGray);
}
._date {
  color: var(--lightGray);
  font-size: 11px;
}

/* DICTIONARY SECTION */

.dictionary {
  background-color: #f1f5ff;
  width: 100%;
}

.dictionary ._container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.dictionaryImage {
  width: 150px;
  height: 50px;
  margin-top: 30px;
  background-color: var(--lightGray);
}
.searchContainer {
  width: 30rem;
  height: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 7px;
}
.searchContainer .bi-search {
  color: tomato;
}
.searchContainer input {
  border: none;
  outline: none;
  width: 100%;
}

.trending {
  width: 100%;
}
.trending .bi-graph-up-arrow {
  color: tomato;
}
.trendingLink {
  width: calc(100% / 4.4);
  margin: 10px 10px;
  display: inline-block;
  color: var(--main);
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main);
}
._more {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600;
}
.bi-arrow-right {
  stroke-width: 20;
}
._sectionHeader {
  display: flex;
  justify-content: space-between;
}
.popularCardsContainer {
  display: flex;
  gap: 10px;
  overflow-x: auto;
}
.popularSectionCard {
  min-width: 300px;
  height: auto;
  background-color: #fff;
  border: 1px solid var(--lightGray);
  border-radius: 5px;
  padding: 20px;
  background-image: url("/assets/popularCardBG.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}
.popularSectionCard ._cardCategory {
  color: var(--main);
  font-weight: 600;
}
.popularCardButton {
  border: 1px solid var(--main);
  color: var(--main);
  background: #e5effc;
  font-weight: 700;
  padding: auto 10px;
  margin: 50px 0 20px 0;
  width: 8rem;
  height: 2rem;
  border-radius: 5px;
}
.cardBottom {
  display: flex;
  align-items: center;
  gap: 3px;
}

.categoriesSectionContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin: 70px 0;
}

.categoryItemContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;
  width: 50px;
  height: 50px;
  text-align: center;
}
.categoryImage {
  width: 50px;
  height: 50px;
}

.reviewsSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.reviewsSection ._sectionHeader{
grid-column: span 3;
}
.aboutSection{
  display: flex;
  width: 70%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutSection h3{
  font-size: 23px;
 text-align: center;
  width: 100%;
}
.avatarGroup ._avatar{
  margin-left: -10px;
  width: 50px;
  height: 50px;
}
.aboutNumbers{
  margin: 30px 0;
  font-weight: 500;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 16px;
}
.aboutNumbers span i{
margin: 0 10px;
}
.aboutParagraph{
  text-align: center;
}
.aboutButton{
  width: 20rem;
  height: 3rem;
  border-radius: 5px;
  border: 1px solid var(--lightGray);
  background-color: white;
  font-weight: 600;
  transition: all 1s;
}
.aboutButton:hover{
  background-color: #e25c5c;
  color: white;
}
@media only screen and (max-width: 764px) {
  ._container {
    margin: 5px;
    padding: 5px;
  }
  .links {
    display: none;
  }
  .bi-twitter-x {
    display: none;
  }
  .bi-globe-europe-africa {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .searchContainer {
    width: 80%;
    height: 1.5rem;
  }
  ._sectionName::before {
    width: 95%;
    left: 50%;
    transform: translate(-50%);
  }
  .firstCard {
    grid-column: span 4;
  }
  .firstCard ._cardTitle {
    font-size: 15px;
  }
  ._card {
    grid-column: span 4;
  }
  .latestNews ._card {
    display: flex;
    flex-direction: row-reverse;
    height: fit-content;
  }
  ._card ._cardCategory {
    font-size: 10px;
  }
  .latestNews ._cardImage {
    width: 30%;
  }
  ._desc {
    display: none;
  }
  .bi-graph-up-arrow{
    display: none;
  }
  .popularSectionCard{
    min-width: 250px;
    min-height: 250px;
  }
  .categoryItemContainer{
    width: 25%;
  }
  .aboutSection{
    width: auto;
  }
  .aboutNumbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
